# Bilibili

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/apiaoa/bilibili/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/apiaoa/bilibili/: MainActivity.java
app/src/main/java/com/github/apiaoa/bilibili/entity/attention/: AttentionDynamicInfo.java
app/src/main/java/com/github/apiaoa/bilibili/entity/bangumi/: BangumiAppIndexInfo.java  BangumiDetailsCommentInfo.java  BangumiDetailsInfo.java  BangumiDetailsRecommendInfo.java  BangumiIndexInfo.java  BangumiRecommendInfo.java  BangumiScheduleInfo.java  NewBangumiSerialInfo.java  SeasonNewBangumiInfo.java  SpecialTopic.java  SpecialTopicIResult.java
app/src/main/java/com/github/apiaoa/bilibili/entity/discover/: ActivityCenterInfo.java  AllareasRankInfo.java  GameCenterInfo.java  HotSearchTag.java  OriginalRankInfo.java  TopicCenterInfo.java  VipGameInfo.java
app/src/main/java/com/github/apiaoa/bilibili/entity/live/: LiveAppIndexInfo.java
app/src/main/java/com/github/apiaoa/bilibili/entity/recommend/: RecommendBannerInfo.java  RecommendInfo.java
app/src/main/java/com/github/apiaoa/bilibili/entity/region/: RegionDetailsInfo.java  RegionRecommendInfo.java  RegionTypesInfo.java
app/src/main/java/com/github/apiaoa/bilibili/entity/search/: SearchArchiveInfo.java  SearchBangumiInfo.java  SearchMovieInfo.java  SearchSpInfo.java  SearchUpperInfo.java
app/src/main/java/com/github/apiaoa/bilibili/entity/user/: UserChaseBangumiInfo.java  UserCoinsInfo.java  UserContributeInfo.java  UserDetailsInfo.java  UserFavoritesInfo.java  UserInterestQuanInfo.java  UserLiveRoomStatusInfo.java  UserPlayGameInfo.java
app/src/main/java/com/github/apiaoa/bilibili/framework/: AppContext.java  AppManager.java
app/src/main/res/anim/: rotate.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  special_popup_out.xml
app/src/main/res/drawable/: toast_layout_bg.xml
app/src/main/res/layout/: activity_main.xml  loading_layout.xml  toast_layout.xml
app/src/test/java/com/github/apiaoa/bilibili/: ExampleUnitTest.java
(+36 files in other folders)
